<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #FFC300;
      font-family: 'Hind', Algerian;
    }

    .login {
      width: 400px;
      margin: 5% auto;
      background-color: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 20px;
      border-radius: 5px;
    }

    .login h1 {
      text-align: center;
      font-size: 35px;
      font-family: 'Pacifico', cursive;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 15px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }

    button[type="submit"] {
      width: 100%;
      background-color: #27AE60;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    button[type="submit"]:hover {
      background-color: #219049;
    }

    .footer {
      width: 100%;
      text-align: center;
      margin-top: 50px;
      font-size: 18px;
      color: #aaa;
    }

    .footer a {
      color: #aaa;
      text-decoration: none;
    }

    .footer a:hover {
      color: #333;
    }

    .linkedin-logo {
      display: block;
      margin: 50px auto;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Boston House Price Prediction</h1>
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
      <input type="text" name="ZN" placeholder="ZN" required="required" /><br>
      <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
      <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
      <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
      <input type="text" name="RM" placeholder="RM" required="required" /><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>
      <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
      <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
      <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
      <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
      <input type="text" name="B" placeholder="B" required="required" /><br>
      <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    <br>

  </div>
  {{prediction_text}}
  <footer>
    <p><b>Project is developed by: Aakash Mittal</b></p>
  </footer>
</body>

</html>
